<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando o CSS</title>
    <style>
       body{
        background-color: rgb(6, 155, 225);
       }
       h1{
        text-align: center;
       }
       #texto{
            color: blach;
            font-size: 20pt;
            padding-top:  15px;
            padding-left: 15px;
        }
        section{
            background-color: white;
            width: 600px;
            margin: auto;
        }
        #btn{
            padding: 10px;
            margin: 10px 10px 10px 10px;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
            background-color: rgba(198, 203, 203, 0.882);
            color: black;
            

        }
        footer{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header><h1>Alterando o CSS</h1></header>

    <section>
        <p id="texto">Eu amo Tecnologia</p>
        <button onclick="mudaCor()" id="btn">Mudar Cor</button>
    </section>

    <footer>
        <p>&copy;Márcia Lino</p>
    </footer>

    <script>
        function mudaCor(){
            document.getElementById('texto').style.color ='blue';
            document.getElementById('texto').style.textDecoration = 'underline';
        }
    </script>
    
</body>
</html>