<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>
    <style>
        #text1{
            color: white;
            background-color: #2f2e2e;
            width: 700px;
            height: 400px;
            border: 10px solid darkgrey;
            padding: 20px 20px;
            margin: 20px 40px;
            position: relative;
            text-align: left;
            font-size: 20pt;
            
        }

        img{
            background-color: #624763;
            width:600px;
            height: 330px ;
            padding: 10px 20px;
            position: absolute;
            margin-left: -200px;
            margin-top: -100px;
            

        }
        div.quadrado{
            display: inline-block;

        }
    </style>
        
</head>
<header><h1>Evento JS: meu site</h1></header>
<body id="pg"  onload="pg_carregada()">
<section>
    
    <div class="quadrado" id="text1"><h2>Boas lembranças!</h2>
        <p>Meus netos, minha alegria!</p>
    
    </div>

    <div class="quadrado"><img src="foto1.jpg" alt="vovo, theo, isa" srcset=""></div>
  


</section>
    
    <script src="two.js"></script>
</body>
</html>